{
    "schemaVersion": 1,
    "id": "duckcove.uptimerobot",
    "name": "UptimeRobot",
    "version": "1.0.0",
    "author": "duckcove",
    "description": "Operator view of an UptimeRobot account: monitor groups, the error text of a failed check, a bar circle that is green while everything is up and red when something breaks, and a notification when it turns red.",
    "license": "MIT",
    "kinds": [
        "service",
        "bar-widget",
        "overlay"
    ],
    "keepLoaded": true,
    "entryPoints": {
        "service": "Service.qml",
        "barWidget": "Indicator.qml",
        "overlay": "Pane.qml"
    },
    "barWidget": {
        "displayName": "UptimeRobot",
        "description": "Operator view of an UptimeRobot account",
        "category": "Network",
        "allowMultiple": false,
        "defaultSection": "right",
        "defaults": {
            "pollSeconds": 20,
            "graceSeconds": 0
        },
        "schema": [
            {
                "key": "pollSeconds",
                "type": "integer",
                "label": "Poll interval (seconds)",
                "min": 15,
                "max": 3600,
                "step": 5,
                "defaultValue": 20,
                "description": "How often to ask UptimeRobot for the latest status. Each poll is one request plus one per 50 monitors; the free plan allows 10 a minute."
            },
            {
                "key": "graceSeconds",
                "type": "integer",
                "label": "Grace period (seconds)",
                "min": 0,
                "max": 600,
                "step": 5,
                "defaultValue": 0,
                "description": "How long a monitor must stay Down, or UptimeRobot unreachable, before the bar turns red and you are notified."
            }
        ]
    }
}
